# omnitracker-databasebinding

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  configuration.properties.example  gradle.properties  settings.gradle
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/: Configuration.kt  DatabaseService.kt  OmnitrackerDatabase.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/autocalculation/: Autocalculation.kt  AutocalculationService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/databaseview/: DatabaseView.kt  DatabaseViewService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/entity/: Cache.kt  ColumnType.kt  DatabaseType.kt  Entity.kt  EntityService.kt  SqlBuilderService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/field/: Field.kt  FieldService.kt  FieldSubtype.kt  FieldType.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/folder/: Folder.kt  FolderService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/kpi/: Kpi.kt  KpiService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/layout/: Layout.kt  LayoutOutputType.kt  LayoutService.kt  LayoutType.kt  MailmergeFiletype.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/models/: Field.kt  FieldSubtype.kt  FieldType.kt  Folder.kt  Layout.kt  LayoutOutputType.kt  LayoutType.kt  MailmergeFiletype.kt  Script.kt  ScriptType.kt  StringTranslation.kt  StringTranslationLanguage.kt  StringTranslationType.kt  WebServiceConsumerCallProfile.kt  WebServiceConsumerProfile.kt  WebServiceConsumerProfileStatus.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/script/: Script.kt  ScriptService.kt  ScriptType.kt  ScriptsService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/stringtranslation/: StringTranslation.kt  StringTranslationLanguage.kt  StringTranslationService.kt  StringTranslationType.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/webservice/: WebServiceConsumerCallProfile.kt  WebServiceConsumerCallProfileService.kt  WebServiceConsumerProfile.kt  WebServiceConsumerProfileService.kt  WebServiceConsumerProfileStatus.kt  WebServiceService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/webserviceconsumercallprofile/: WebServiceConsumerCallProfile.kt  WebServiceConsumerCallProfileService.kt
src/main/kotlin/de/debuglevel/omnitrackerdatabasebinding/webserviceconsumerprofile/: WebServiceConsumerProfile.kt  WebServiceConsumerProfileService.kt  WebServiceConsumerProfileStatus.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/de/debuglevel/omnitrackerdatabasebinding/: TestMain.kt
