# Application definition
group=de.debuglevel.omnitrackerdatabasebinding
version=0.1.8-SNAPSHOT
# other settings
kotlin.code.style=official
# dependency versions
## Gradle
gradleEnterpriseVersion=3.1.1
versionsPluginVersion=0.28.0
releasePluginVersion=2.8.1
shadowVersion=5.2.0
hibernateGradlePluginVersion=5.4.16.Final
## Kotlin
kotlinVersion=1.3.72
## Micronaut
micronautVersion=1.3.5
## Data
hsqldbVersion=2.5.0
derbyVersion=10.15.1.3
jacksonModuleKotlinVersion=2.11.0
ucanaccessVersion=5.0.0
## Logging
kotlinLoggingVersion=1.7.9
logbackVersion=1.2.3
## Tests
spekVersion=2.0.6
assertjVersion=3.16.1
mockitoJunitJupiterVersion=2.22.0
# vanniktech gradle-maven-publish-plugin
## required
GROUP=de.debuglevel.omnitracker-databasebinding
POM_ARTIFACT_ID=omnitracker-databasebinding
VERSION_NAME=0.1.8-SNAPSHOT
## optional
POM_NAME=omnitracker-databasebinding
POM_PACKAGING=jar
POM_DESCRIPTION=Omnitracker database binding
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/debuglevel/omnitracker-databasebinding
POM_SCM_URL=https://github.com/debuglevel/omnitracker-databasebinding.git
POM_SCM_CONNECTION=scm:git@github.com:debuglevel/omnitracker-databasebinding.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:debuglevel/omnitracker-databasebinding.git
POM_LICENCE_NAME=The Unlicense
POM_LICENCE_URL=https://unlicense.org
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=debuglevel
POM_DEVELOPER_NAME=Marc Kohaupt
POM_DEVELOPER_URL=https://github.com/debuglevel
## TODO: probably needed until com.vanniktech:gradle-maven-publish-plugin:0.14 is released
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
# TODO: maybe use those performance tweaks
#kapt.use.worker.api=true
#kapt.incremental.apt=true
#org.gradle.parallel=true # only improves multiproject builds